/* 

<div class="frame" style="    width: 60vw; height: 65vh;">
  <div class="center">
    <div class="card">
      <div class="left" style="width: 220px;">
        <div class="avatar">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="pic">
            <img [src]="user.photoUrl ?? defaultProfileImage" [alt]="user.firstName + ' ' + user.lastName" [title]="user.firstName + ' ' + user.lastName" class="w-100 h-100 " style="border-radius: 50%;">
          <!-- <img src="https://www.pngplay.com/wp-content/uploads/12/User-Avatar-Profile-Transparent-Free-PNG-Clip-Art.png" class="w-100 h-100 " alt=""> -->
          </div>
        </div>
        <div class="info">
          <h2 class="mb-3">{{user.firstName}} {{user.lastName}}</h2>
          <p><strong>Handle:</strong> {{user.handle}}</p>
          <p><strong>School:</strong> {{user.school ?? 'None'}}</p>
          <p><strong>Email:</strong> {{user.email}} <i *ngIf="user.isVerified" class="fas fa-check text-success"></i></p></div>        
        </div>
      <div class="right">
        <div class="stats posts">
          <span class="big">Overall</span><span class="small">{{user.solvedCount + user.attemptedCount}}</span>
        </div>
        <div class="stats likes">
          <span class="big">Solved</span><span class="small">{{user.solvedCount}}</span>
        </div>
        <div class="stats flwrs">
          <span class="big">Attempted</span><span class="small">{{user.attemptedCount}}</span>
        </div>
      <div class="text-center mt-4">
        <button *ngIf="isTheRightUser" button class="primary flw"
          (click)="openUpdateProfileDialog()">Update Profile</button>
      </div></div>
      
    </div>
  </div>
</div> */



@import url('https://fonts.googleapis.com/css?family=Open+Sans:700,600,300');

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: linear-gradient(to bottom left, rgb(85, 115, 80), rgb(190, 230, 180));
  background-size: 125% 125%;
  color: rgb(85, 115, 80);
  font-family: 'Open Sans', Helvetica, sans-serif;
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  width: 320px;
  height: 300px;
  background: white;
  box-shadow: 4px 8px 16px 0 rgba(58, 77, 56, 1);
}

.card .left {
  position: absolute;
  left: 0;
  width: 190px;
  height: 300px;
  overflow: hidden;
}

.card .left .avatar {
  position: absolute;
  left: 60px; 
  top: 32px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  background: rgb(190, 230, 180);
}

.card .left .avatar .circle {
  box-sizing: border-box;
  position: absolute;
  border-radius: 50%;
  transition: all 1.5s ease-in-out;
  border: 1px solid;
}

.card .left .avatar .circle:first-child {
  left: -3px;
  top: -3px;
  width: 76px;
  height: 76px;
  border-color: rgb(85, 115, 80) rgb(85, 115, 80) rgb(85, 115, 80) transparent;
}

.card .left .avatar .circle:nth-child(2) {
  left: -6px;
  top: -6px;
  width: 82px;
  height: 82px;
  border-color: rgb(85, 115, 80) transparent rgb(85, 115, 80) rgb(85, 115, 80);
}

.card .left .avatar:hover .circle:first-child {
  transform: rotate(360deg);
}

.card .left .avatar:hover .circle:nth-child(2) {
  transform: rotate(-360deg);
}

.card .left .avatar .pic {
  position: relative;
  width: inherit;
  height: inherit;
  display: block;
  border-radius: inherit;
}

.card .left .avatar .pic:after, .card .left .avatar .pic:before {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  display: block;
  border-radius: inherit;
}

/* .card .left .avatar .pic:after {
  background: radial-gradient(transparent, 90%, rgb(85, 115, 80));
} */

.card .left .info {
  position: absolute;
  text-align: center;
  top: 122px; /* 70 + 52 */
  width: 100%;
}

.card .left .info span {
  display: block;
}

.card .left .info span.small {
  top: 22px;
}

.card .left .buttons {
  position: absolute;
  text-align: center;
  bottom: 32px;
  width: 100%;
  height: 80px;
}

.card .right {
  position: absolute;
  right: 0;
  width: 130px;
  height: 300px;
}

.card .right .stats {
  position: relative;
  height: 100px;
  background: rgb(200, 240, 190);
  box-shadow: 0 -1px white;
  cursor: pointer;
}

.card .right .stats:first-child {
  box-shadow: none;
}

.card .right .stats:hover {
  background: rgb(190, 230, 180);
}

.card .right .stats span.big {
  top: 30px;
}

.card .right .stats span.small {
  top: 50px;
}

button {
  padding-top: 2px;
  text-transform: capitalize;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  width: 120px;
  height: 26px;
  margin: 8px 0;
  border-radius: 15px;
  border: solid 1px;
  cursor: pointer;
  position: relative;
}

button:hover:after {
  content: "";
  width: inherit;
  height: inherit;
  border-radius: inherit;
  left: 0;
  top: 0;
  position: absolute;
  background: rgb(190, 230, 180);
  opacity: 0.2;
}

button.primary {
  color: white;
  background: rgb(85, 115, 80);
}

button.primary:hover:after {
  mix-blend-mode: lighten;
}

button.secondary {
  color: rgb(85, 115, 80);
  background: white;
}

button.secondary:hover:after {
  mix-blend-mode: darken;
}

span {
  position: absolute;
  left: 0;
  width: 100%;
  text-transform: capitalize;
  text-align: center;
}

span.big {
  font-size: 18px;
  font-weight: 600;
}

span.small {
  font-size: 12px;
  font-weight: 300;
}
